body{
    background-color: rgb(250, 245, 238);
    margin: 0px;
    
}
h1{
    text-shadow: 0 0 10px;
}
header{
    background-color: aliceblue;
    padding: 5px;
    text-align: center;
    color: rgb(48, 50, 53);
}
header a{
    margin: 10px;
    color: rgb(3, 4, 5);
}
div{
    display: flex;
}
section{
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;

}
aside{
    background-color: rgb(208, 208, 230);
    padding: 10px;
    margin: 10px;

}
main{
    background-color: rgb(205, 216, 238);
    margin: 10px;
}
form{
    background-color: rgb(187, 187, 248);
    margin: 10px;
    width: 100%;
}
input{
    margin: 5px;
    width: 100%;
}
textarea{
    width: 100%;
}
h3{
    text-align: center;
}
footer{
    text-align: center;
    background-color: rgb(12, 11, 9);
    width: 100%;
    color: aliceblue;
}
h2{
    text-align: center;
}
button{
    padding: 5px;
    border-radius: 5px;
    
}
button:hover{
    background-color: blueviolet;
    color: rgb(194, 214, 13);
    text-shadow: 0 0 100px;

}
a:hover{
    background-color: rgb(34, 133, 219);
    border-radius: 5px;
    text-shadow: 0 0 10px;
}

